@grey: #4f4f4f;
@blue: #0005a0;
@light-blue: #0023ff;
@red: #dd2200;


header {
  position: sticky;
  top: 0;
  z-index: 1;
  margin-bottom: 10px;

  .nav {
    height: 90px;

    .nav-wrapper {
      display: flex;
      padding: 20px;
      background: @blue;
      align-items: center;
      justify-content: space-between;

      .nav__menu {
        flex-grow: 0.5;
      }

      .nav__search-form {

        .nav__i {
          line-height: 56px;
        }
      }

      .nav__i {
        line-height: 75px;
      }

      .nav__logo {
        font-size: 20px;
        font-weight: 600;
      }
    }
  }

}


main.content-wrap {
  padding: 10px 50px;
  text-align: center;

  .content-wrap__cart {
    display: none;
    position: fixed;
    z-index: 1;
    top: 100px;
    right: 50px;
    padding: 20px 10px;

    &.cart_visible {
      display: block;
    }

    .cart__container {
      padding: 10px 20px;
      width: 300px;
      border: 2px dashed @blue;
      border-radius: 10px;
      background-color: #fff;

      .cart__heading {
        margin: 0;
        color: @blue;
      }
      
      .cart__close {
        float: right;
      }
      
      .cart__details {
        margin: 20px 0;

        font-weight: 600;

        > li {
          &:last-child {
            font-weight: 800;

            h6 {
              font-weight: 800;
            }
          }
          &:nth-last-child(2) {
            display: list-item;
            margin-bottom: 20px;
          }
          &:not(.order-detail__total-price) {
            li:nth-child(2) {
              color: @blue;
            }
          }

          ul {
            display: flex;

            li {
              &:last-child {
                margin-left: auto;
              }
            }

            h6 {
              display: inline-block;
              margin: 0;
              font-weight: 600;
            }
          }
        }
      }
      .checkout-link {
        margin-bottom: 10px;
      }

      .deletion-link {
        color: @red;
      }

    }
  }

  .blockquote_blue {
    border-color: @light-blue;
  }
}

.cart-toggle {
  cursor: pointer;
}

.page-footer {
  background: @grey;
}

@global: '../../../../staticfiles/styles';


@import '@{global}/index';
@import 'product';
@import 'order';
