body {
  margin: 0;

  .text-align-r {
    text-align: right;
  }
  
  .text-align-c {
    text-align: center;
  }

  .text-dec-n {
    text-decoration: none;
  }

  .error {
    color: #d90300;
  }
  
  .info, .error {
    font-size: 16px;
    font-weight: 600;

    &.info {
      color: #ded52d;
    }
  }

}
