.auth-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  .auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    &.reg-container {
    }

    &__nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;

    }

    &__form {
      margin-bottom: 30px;
      .form__fields {
        margin-bottom: 15px;
      }
    }
  }

}

@import '../../styles/index';